NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBv87ILVUJcpQus5EFjtP1IDnkujPAK08g
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
